<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="Planning Tools Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
  <ExternalLibrary Path="Planning Tools.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

	<CustomUI>

		<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>
			<ribbon>
				<tabs>
					<tab id='tab1' label='Planning Tools P6'>
						<group id='group1' label='Cells'>
							<button imageMso='Copy'
									id='button_Cells_Copy'
									label='MyCopy'
									onAction='OnButtonPressed_Cells_MyCopy'
									supertip='Скопировать только видимые/отфильтрованные ячейки'
									/>

							<button imageMso='Paste'
									id='button_Cells_Paste'
									label='MyPaste'
									supertip='Вставить скопированные только в видимые/отфильтрованные ячейки'
									onAction='OnButtonPressed_Cells_Paste'/>

							<gallery imageMso='_0'
									 id="button_Cells_Zero"
									 label="Zero"
									 onAction='OnButtonPressed_Cells_Zero'
									 supertip='Показывать или Скрыть Ноль'
									 columns='1'
									 >
								<item id="button_Cells_Zero_True" label="True" screentip='Показывать 0' imageMso="_0"/>
								<item id="button_Cells_Zero_False" label="False" screentip='Скрыть 0' imageMso="ShapeRectangle" />
							</gallery>

							<button imageMso='Heart' id='button_Cells_NullString' label='NullString' onAction='OnButtonPressed_Cells_NullString'
									supertip='Очистить пустые ячейки, которые определяется Excel-ем как не пустые'/>

						</group >
					</tab>
				</tabs>
			</ribbon>
		</customUI>

	</CustomUI>

 
 
</DnaLibrary>
