<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="Planning Tools Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2020/07/dnalibrary">
	<ExternalLibrary Path="Planning Tools.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

	<CustomUI>

		<customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'>
			<ribbon>
				<tabs>
					<tab id='tab1' label='Planning Tools P6'>
						<group id='Cells' label='Cells'>
							<button imageMso='Copy'
									id='button_Cells_Copy'
									label='MyCopy'
									onAction='OnButtonPressed_Cells_MyCopy'
									supertip='Скопировать только видимые/отфильтрованные ячейки'
									/>

							<button imageMso='Paste'
									id='button_Cells_Paste'
									label='MyPaste'
									supertip='Вставить скопированные только в видимые/отфильтрованные ячейки'
									onAction='OnButtonPressed_Cells_Paste'/>

							<gallery imageMso='_0'
									 id="button_Cells_Zero"
									 label="Zero"
									 onAction='OnButtonPressed_Cells_Zero'
									 supertip='Показывать или Скрыть Ноль'
									 columns='1'
									 >
								<item id="button_Cells_Zero_True" label="True" screentip='Показывать 0' imageMso="_0"/>
								<item id="button_Cells_Zero_False" label="False" screentip='Скрыть 0' imageMso="ShapeRectangle" />
							</gallery>

							<button imageMso='Heart' id='button_Cells_NullString' label='NullString' onAction='OnButtonPressed_Cells_NullString'
									supertip='Очистить пустые ячейки, которые определяется Excel-ем как не пустые'/>

						</group >
						<group id='Auto' label='Auto'>
							<gallery imageMso='CostResourceInsert'
									 id="button_Auto_sum"
									 label="Sum "
									 onAction='OnButtonPressed_Auto_Sum'
									 supertip='Суммирование и промежуточные итоги'
									 columns='1'
									 >
								<item id="button_Auto_Sum" label="Sum" screentip='Суммирование и промежуточные итоги' imageMso="CostResourceInsert"/>
								<item id="button_Auto_SumLoop" label="SumLoop" screentip='Суммирование и промежуточные итоги по циклу' imageMso="ViewCumulativeCostShow" />
							</gallery>
							<button imageMso='CostResourceInsert'
									id='button_Auto_MinMax'
									label='MinMax'
									onAction='OnButtonPressed_Auto_MinMax'
									supertip='Минимальное и максимальное значение'
									/>
							<separator id="Seperator_Auto_1"/>
							<button imageMso='Mark100PercentComplete'
									id='button_Auto_SumPro'
									label='SumPro'
									onAction='OnButtonPressed_Auto_SumPro'
									supertip='Определить прогресс'
									/>

						</group>
						<group id='parse_XER' label='Parse XER'>							
							<button imageMso='CostResourceInsert'
									id='button_parse_XER'
									label='Parse XER'
									onAction='OnButtonPressed_Parse_XER'
									supertip='Parses content of XER file'
									/>
						</group>
					</tab>
				</tabs>
			</ribbon>
		</customUI>

	</CustomUI>



</DnaLibrary>
